	upstream api_gateway {
		server 196.123.134.228:18002  weight=6;
	}
	
	server {
		listen			80;
		server_name		localhost;
		charset			utf-8;
		#access_log		logs/host.access.log	main;
		client_max_body_size 1000m;

		root			/usr/share/nginx/dw-front/dist;      

		location = / {
			index		/index.html;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|apk|tar.gz|ico|woff|svg|map)$ {
			expires		30d;
		}

		location ~ .*\.(html|js|css)$ {
			expires      12h;
		}

		location / {
			auth_request		/_auth;
			proxy_set_header	Host $host;  
			proxy_set_header	X-Forwarded-For $remote_addr;  
			proxy_pass			http://api_gateway;
		}

		location = /_auth {
			proxy_pass			http://api_gateway/loginapi/rest/user/isloggedin;
			proxy_pass_request_body	off;
			proxy_set_header	Content-Length "";
			proxy_set_header	X-Original-URI $request_uri;
		}
		
		location ~ ^/(WEB-INF)/ {# to deny all illegal access to WEB-INF
			deny all;  
		}

		location ~ /\.ht {
			deny  all;
		}
		error_page  404		/404.html;

		# redirect server error pages to the static page /50x.html
		#
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
    }