#fifteenCommon {
  .ivu-collapse {
    border: none;
  }

  .el-table thead.has-gutter th {
    background-color: #F5F8FA;

  }
  .ivu-collapse-content {
    background: #F5F8FA;
    margin: 0 30px;
    padding: 15px 0 15px 0;
    .ivu-form-item {
      margin-bottom: 0;
    }
    .ivu-collapse-content-box {
      padding-top: 0;
    }
  }
  .ivu-collapse-header {
    padding: 20px 31px;
    border-bottom: none;
    .ivu-icon-arrow-right-b {
      display: none;
    }
    p {
      line-height: 30px;
      .lookInfo {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    .showButton {
      float: right;
      font-weight: normal;
      font-size: 13px;
      color: #3D83B5;
      i {
        margin-left: 5px;
      }
    }
  }
  .el-table__empty-text {
    top: 50%;
  }
  #memberName >div{
    display: flex;
    margin-left: 24px !important;
  }
  #memberName b{
    display: block;
    width:75px;
  }
  .el-tabs--bottom .el-tabs__item:nth-child(2), .el-tabs--top .el-tabs__item:nth-child(2) {
    padding-left: 0!important;
  }
  .ivu-collapse > .ivu-collapse-item > .ivu-collapse-header {
    height: auto!important;
    line-height: normal!important;
  }
  .cxBox button {
    float: none;
  }
  .cxBox {
    text-align: center;
  }
  .searchDealBtn {
    margin-right: 0;
  }
}
.tabTitle {
   margin-top: 16px;
   padding: 0 30px;
   .el-tabs__header {
     margin: 0;
   }
 }
.tableBox {
  padding: 27px 30px!important;
  .pageModule {
    float: right;
    width: inherit;
    .ivu-page-options-sizer {
      margin-right: 0;
    }
  }
  .exportBtn {
    float: left;
  }
  .firstNew {
    .ivu-table th {
      background-color: #F5F8FA;
      color: #000;
    }
  }
}
