.ivu-form-item-content{
  display: flex;
}
.ivu-collapse-content-box{
  padding-top: 24px;
}
.moreBtn , .submitBtnBox{
  margin-left: 24px !important;
  //margin-top: -3px !important;
}
.moreBtn {
  align-items :flex-start !important;
  padding-top:7px !important;
}
.submitBtnBox{
  //padding-top:2px !important;
  align-items :flex-start !important;
}
.ivu-form-item .ivu-form-item-content{
  margin-left: 24px !important;
}
.ivu-form-item:first-child .ivu-form-item-content{
  margin-left: 10px !important;
}

