#sixFiles {
  .ivu-collapse {
    border: none;
    background: #fff;
    .ivu-collapse-header {
      background: #fff;
      padding: 20px 31px;
      border-bottom: none;
      .ivu-icon-arrow-right-b {
        display: none;
      }
      p {
        line-height: 30px;
        .lookInfo {
          margin-top: 0;
          margin-bottom: 0;
        }
      }
      .showButton {
        float: right;
        font-weight: normal;
        font-size: 13px;
        color: #3D83B5;
        i {
          margin-left: 5px;
        }
      }
    }
    .ivu-collapse-content {
      background: #F5F8FA;
      margin: 0 30px;
      padding: 15px 0;
      .ivu-form-item {
        margin-bottom: 0;
      }
      .ivu-collapse-content-box {
        padding-top: 0;
      }
    }
  }
  /*.ivu-btn-primary:hover {*/
  /*background-color: #39f;*/
  /*border-color: #39f;*/
  /*}*/
  /*.ivu-btn-primary:active {*/
  /*background-color: #288bef;*/
  /*border-color: #288bef;*/
  /*}*/
  .tabTitle {
    padding: 0 30px;
    .el-tabs__header {
      margin: 0;
    }
    .el-tabs__header {
      margin: 15px 0 30px 0;
    }
    .noTab {
      margin-top: 30px;
    }
  }
  .pageModule {
    float: right;
    width: inherit;
    .ivu-page-options-sizer {
      margin-right: 0;
    }
  }
  .exportBtn {
    margin-top: 10px;
    float: left;
  }
  .pageModule {
    margin-top: 10px;
  }
  .el-tabs--bottom .el-tabs__item:nth-child(2), .el-tabs--top .el-tabs__item:nth-child(2) {
    padding-left: 0 !important;
  }
  .el-table thead.has-gutter th {
    background-color: #F5F8FA;
    color: #000;
    text-align: center;
  }
  .el-table--border td, .el-table--border th {
    border-right: 3px solid #fff;
  }
  .el-table--border th, .el-table__fixed-right-patch {
    border-bottom: 3px solid #fff;
  }
  .el-table--border .has-gutter td:nth-last-of-type(2), .el-table--border .has-gutter th:nth-last-of-type(2) {
    border-right: 3px solid #fff;;
  }
  .el-table td, .el-table th {
    padding: 3px 0;
    font-weight: 100;
  }
  .el-table__empty-text {
    top: 50%;
  }
  .el-table {
    font-size: 12px;
  }
  .ivu-page-item-active {
    background-color: #3D83B5;
    border-color: #3D83B5;
  }
  .el-tabs__active-bar {
    background-color: #3D83B5 !important;
  }

  .el-tabs__item.is-active {
    color: #3D83B5 !important;
  }
  .detailHref {
    padding: 0 0 10px 0;
    span {
      color: #3D83B5;
    }
  }
  .checkType {
    padding: 10px 10px;
    width: 100%;
    float: left;
    border: 1px solid #e6ebf5;
    border-top: none;
    li {
      /*width: 500px;*/
      float: left;
      .selectUnit {
        font-size: 14px;
        margin: 0 10px 0 30px;
      }
    }
  }
  .detailContent {
    padding: 20px 31px;
    .detailTitle {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 20px;
    }
  }

  .el-table__body-wrapper {
    max-height: 425px;
  }
  ::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #F5F8FA;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  }

  .el-table__header-wrapper,.el-table__body-wrapper,.el-table__footer-wrapper{
    overflow-y: scroll;
  }
}
.ivu-btn-primary {
  background-color: #3D83B5;
  border-color: #3D83B5;
}
.returnTotal {
  margin-bottom: 5px;
  color: red;
}






