.iviewCard {
  min-height: 780px;
}

.ivu-modal-body {
  max-height: 400px;
  overflow-y: auto;
}

.pageModule{
  float: right;
  width: inherit;
  padding-top: 10px;
}
.exportBtn {
  text-align: left;
  padding-top: 10px;
}

.datePickerWidth {
  width: 210px;
}

.numberUploads {
  margin: 10px 0 5px 0;
}

.searchIpt {
  display: inline-block;
  height: 32px;
  line-height: 32px;
  padding: 0 24px 0 8px;
  font-size: 12px;
  outline: 0;
  border: none;
  box-sizing: border-box;
  color: #657180;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}

.clearFix:after {
  display: block;
  content: '';
  clear: both;
}

.select-down {
  width: inherit;
  max-height: 200px;
  overflow: auto;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  position: absolute;
  z-index: 900;
}

.warp {
  height: 32px;
  position: relative;
  display: block;
  box-sizing: border-box;
  outline: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #d7dde4;
  transition: all .2s ease-in-out;
  margin-bottom: 0;
}
.el-table--border th, .el-table__fixed-right-patch{
  border-bottom: 2px solid #fff;
}
.select-input {
  width: 100%;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  padding: 0 24px 0 8px;
  font-size: 12px;
  outline: 0;
  border: none;
  box-sizing: border-box;
  color: #657180;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}

.li-item {
  margin: 0;
  line-height: normal;
  padding: 7px 16px;
  clear: both;
  color: #657180;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

.dropDown {
  width: 212px;
  transform-origin: center top 0px;
  position: absolute;
  left: 0px;
  top: 33px;
}
.el-button--primary{
  background-color: #3D83B5;
  border-color: #3D83B5;
}
.ivu-btn-primary{
  background-color: #3D83B5;
  border-color: #3D83B5;
}
.ivu-page-item-active{
  background-color: #3D83B5;
  border-color: #3D83B5;
}
th.ivu-table-column-left {
  text-align: center;
}

th.ivu-table-column-right {
  text-align: center;
}

.ivu-table-header, .ivu-table-body {
  overflow-y: scroll;
}
.ivu-icon.ivu-icon-arrow-right-b{
  background-color: #3D83B5;
  border-color: #3D83B5;
}
.el-table thead.has-gutter th {
  background-color: #ececec;
  color: #000;
  text-align: center;
}
.el-table--border td, .el-table--border th{
  border-right: 3px solid #fff;
}
.el-table td, .el-table th {
  padding: 3px 0;
  font-weight: 100;
}

.cxTop {
  margin: 90px 0 0 0;
}

.ivu-table th {
  background-color: #29a7de;
  color: #fff;
}
//.el-table__header-wrapper, .el-table__body-wrapper, .el-table__footer-wrapper {
//  overflow-y: scroll;
//}
.el-table__header-wrapper,.el-table__body-wrapper,.el-table__footer-wrapper{
  overflow-y: scroll;
}

.el-table__body-wrapper {
   max-height: 425px;
}

.el-table {
  font-size: 12px;
}

::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: #F5F8FA;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.el-table__empty-text {
  top: 15px;
}

.searchAccountBox .ivu-upload {
  width: 135px;
}
//    lpj
.ivu-collapse{
  background-color: #fff;
}
//#dealPanel .ivu-collapse-header{
//   //font-size
// }
//.ivu-form-item > div.ivu-form-item-content >div{
//  display: inline-block;
//  //margin-top: 30px
//}
//#dealPanel{
//  background-color: #fff;
//}
//.dealPanel .ivu-collapse-header{
//  padding-left: 28px !important;
//}
//.ivu-form-item:nth-child(1) ~  .ivu-form-item .ivu-form-item-content{
//  margin-left: 24px !important;
//}
//.primary

.el-tabs__active-bar {
background-color: #3D83B5 !important;
}

.el-tabs__item.is-active {
    color: #3D83B5 !important;
}
.el-table__footer-wrapper table tr td{
  border-right: 3px solid #fff !important;
}




